server.port=9000

## mysql ##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_study_circle?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456

## mail ##
spring.mail.host=smtp.qq.com
spring.mail.username=2357808792@qq.com
spring.mail.password=wsutoxazeatzebhg
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

## redis ##
spring.data.redis.database=8
spring.data.redis.host=localhost
spring.data.redis.port=6379

## gtp ##
open.ai.key=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
open.ai.proxy.host=localhost
open.ai.proxy.port=7890
open.ai.api.url=https://api.openai.com/v1/chat/completions
open.ai.default.model=gpt-3.5-turbo

## kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=study-circle-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# elasticsearch